{
    "manifest_version": 2,
    "name": "datmt Highlighter",
    "version": "0.0.0.1",
    "author": "datmt",
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["./js/jquery-3.5.0.min.js", "./js/content.js"],
        "css" : ["/css/styles.css"]
      }
    ],
    "permissions": ["activeTab"],
    "icons": {
      "16": "./images/icon-16.png",
      "48": "./images/icon-48.png",
      "128": "./images/icon-128.png"
    }
    
  }